<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4KVIBES Neon Glow Birthday Bash</title>
    <style>
        body {
            background-color: #000;
            color: #FFD700;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        
        h2, h3, p, ul {
              font-famliy: 'Arial', sans-serif;
              text-align: middle-left;
              color: #8A00CA;
              background-color: #000;
	}
        
        h1, {
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .button {
            background-color: #39FF14;
            color: #39FF14;
            padding: 30px 60px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>4KVIBES Neon Glow Birthday Bash</h1>
        <h2>November 16th, 7:00 PM</h2>
            <img src="https://i.pinimg.com/736x/4a/4f/ec/4a4fec9af1d709890372eaf58716911b.jpg" alt="Premium Photo | The technological cyberspace background of neon effect AI  technology generated imag"/>
<h3>VIP Appearance</h3>
        <p>Get ready to vibe with:</p>
        <ul>
            <li>Spook</li>
            <li>Murder Mike</li>
	    <li>Pyro</li>
            <li>X</li>
            <li>David Banks</li>
            <li>Rick</li>
            <li>Charles</li>
        </ul>

<h4>What to expect</h4>
<ul>
<li>Good Food</li>
<li>Drinks 21+</li>
<li>Games and various activities</li>
</ul>
<button class="Button"><a href="https://www.facebook.com/groups/1045018986847921/membership_questions" target="_blank">RSVP</a></button>
    </div>
</body>
</html>
